<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table{
            font-family: sans-serif;
            border: 2px solid grey;
            border-collapse: collapse;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }

        caption{
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 1rem;
        }

        td, th{
            border: 2px solid grey;
            padding: .5rem;
        }

        tr:nth-child(4) td:nth-child(2){
            background-color: lightgreen;
            letter-spacing: 90px;
            padding-left: 50px;
            text-transform: uppercase;
        }
        
        td:first-child, th, tfoot{
            background-color: lightgreen;
        }
        
        /*col:nth-child(1){
            background-color: lightcoral;
        }
        col:nth-child(2){
            background-color: steelblue;
        }*/
    </style>
    <title>Tablas</title>
</head>
<body>
    <!--
        Las tablas es HTML sirven para mostrar contenido tabulado

        La estructura básica de una tabla se compone de
        table->Etiqueta que encierra una tabla
        tr -> table row, etiqueta que construye una fila
        td -> table data, etiqueta que construye una celda

        truco: el número de celdas dentro de un td establecerá el número de columnas de la tabla.
    -->

    <h1>Tablas</h1>
    <table>
        <caption>HORARIO DE CLASES</caption>
        <colgroup>
            <col span="5">
            <col>
        </colgroup>
        <thead>
            <tr>
                <th></th>
                <th>L</th>
                <th>M</th>
                <th>M</th>
                <th>J</th>
                <th>V</th>
            </tr>
        </thead>
        <tbody>
        <tr>
            <td>8:30 - 9:30</td>
            <td>Matemáticas</td>
            <td>Matemáticas</td>
            <td>Sociales</td>
            <td>Matemáticas</td>
            <td>Matemáticas</td>
        </tr>
        <tr>
            <td>9:30 - 10:25</td>
            <td>Lengua</td>
            <td>Lengua</td>
            <td>Matemáticas</td>
            <td>Ciencias</td>
            <td>Lengua</td>
        </tr>
        <tr>
            <td>10:25 - 11:20</td>
            <td>Educación Física</td>
            <td>Ciencias</td>
            <td>Lengua</td>
            <td>Lengua</td>
            <td>Educación Física</td>
        </tr>
        <tr>
            <td>11:20 - 11:45</td>
            <td colspan="5">Recreo</td>
        </tr>
        <tr>
            <td>11:45 - 12:40</td>
            <td>Inglés</td>
            <td>Sociales</td>
            <td>Inglés</td>
            <td>Tutoría</td>
            <td>Inglés</td>
        </tr>
        <tr>
            <td>12:40 - 13-35</td>
            <td rowspan="2">Tecnología</td>
            <td>Educación Física</td>
            <td>Plástica</td>
            <td>Religión</td>
            <td rowspan="2">Tecnología</td>
        </tr>
        <tr>
            <td>13:35 - 14:30</td>
            <td>Francés</td>
            <td>Tecnología</td>
            <td>Francés</td>
        </tr>
        </tbody>
        <tfoot>
            <td colspan="5">Total de asignaturas</td>
            <td>12</td>
        </tfoot>
    </table>

</body>
</html>